name: "homework-planner"
services:
  api:
    restart: "always"
    build:
      context: ..
      dockerfile: "deploy/api.Dockerfile"
    volumes:
      - "../backend:/app/backend/"
    ports:
      - "8000:8000"
    entrypoint: [ "python", "-m", "backend" ]
