name: "homework-planner"
services:
  api:
    restart: "always"
    build:
      context: ..
      dockerfile: "deploy/api.Dockerfile"
    ports:
      - "8000:8000"
    entrypoint: [ "python", "-m", "backend.api" ]
  frontend:
    restart: "always"
    build:
      context: "../frontend"
      dockerfile: "../deploy/frontend.Dockerfile"
    ports:
      - "3000:3000"
    depends_on:
      - api
    entrypoint: [ "npm", "start" ]
